body {
    background-image: url('../assets/background.png');
    margin: 0px;

}   

html{
    margin: 0px;
    font-family: consolas, courier;
}

.padding {
    padding: 0 10%;
}

nav {
    background-color: #333333;
    position:static;
    max-width: 100%;
    padding: 10px;
}

.nav-right{
    float: right;
    padding: 19px 0;
}

h1, h2, h3, h4, h5, h6, nav{
    font-family: Montserrat, sans-serif;
    font-weight: 600;
}

nav {
    font-weight: 400;
}

.center {
    text-align: center;
    font-size: 32px;
}

.nav-left{
    padding: 10px 0;
}

header h1 {
    margin-top: 125px;
    font-size: 50px;
}

header h3, nav {
    color: #ff0099;
}

a:visited {
    color: #ff0099; 
    text-decoration: none;
}

a:hover{
    color: #80004D;
}

header h3{
    font-size: 32px;
    margin: 30px 0;
}

header p{
    font-size: 20px;
}



nav a{
    text-decoration: none;
    margin-left: 20px;
}

.logo{
    margin-left: 0px;
}