<!DOCTYPE html>
<html>
<head>
    <title>Martin Matovcik: Fullstack software developer</title>
    <meta name="description" content="Hello! I'm rising star in Fullstack software development. Feel free to learn more about me!">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/logo-dark.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav id="nav-bar" class="padding">
            <a class="logo" href="index.html"><img src="assets/logo.svg" class="nav-left" alt="Martin Maťovčík: Fullstack software developer"></a>
        <div class="nav-right">
            <a href="index.html">HOME</a>
            <a href="#wiki">WIKI</a>
            <a href="https://github.com/martinmatovcik" target="_blank">GITHUB</a>
            <a href="https://www.linkedin.com/in/martin-ma%C5%A5ov%C4%8D%C3%ADk-9a8a3a20b/" target="_blank">LINKEDIN</a>
        </div>
    </nav>

    <header id="head" class="padding">
        <h1>Martin Maťovčík</h1>
        <h3>Future Fullstack software developer</h3>
        <p>I am huge tech fan and inteligent problem solver. I like being creative and working in a team of people.</p>
        <p>“The secret of getting ahead is getting started.” — Mark Twain</p>
    </header>

    <div id="spacer" class="center">
        <p>---</p>
    </div>

    <section id="wiki" class="padding">
        <h1 class="center">Technology Wiki</h1>
        <article>
            <h2>Logic gate</h2>
            <p>It is an idealized or physical device implementing a Boolean function; that is, it performs a logical operation on one or more binary inputs and produces a single binary output.</p>
        </article>
        <article>
            <h2>ASCII Character set</h2>
            <p>It stands for American Standard Code for Information Interchange. Computers can only understand numbers, so it is the numerical representation of a character such as 'a' or '@' or an action of some sort.</p>
        </article>
        <article>
            <h2>Random access memory - RAM</h2>
            <p>It is a form of computer data storage which stores frequently used program instructions to increase the general speed of a system. It can be randomly accessed. Data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory.</p>

        </article>
        <article>
            <h2>Programming language</h2>
            <p>A formal language that specifies a set of instructions that can be used to produce various kinds of output. They generally consist of instructions for a computer and can be used to create programs that implement specific algorithms</p>    
        </article>
        <article>
            <h2>Domain name system - DNS</h2>
            <p>A hierarchical decentralized naming system for computers, services, or other resources connected to the Internet or a private network. It associates various information with domain names assigned to each of the participating entities.</p>    
        </article>
        <article>
            <h2>Hyper text transfer protocol - HTTP</h2>
            <p>An application protocol for distributed, collaborative, and hypermedia information systems. It is the foundation of data communication for the World Wide Web. It is the standard protocol to exchange or transfer hypertext.</p>    
        </article>
     </section>

</body>
</html>